/****************************************************************************
**
** This file is part of the Blackfriars Trading Terminal
**
** Copyright (C) 2021 Alexander Mishurov
**
** GNU General Public License Usage
** This file may be used under the terms of the GNU
** General Public License version 3. The licenses are as published by
** the Free Software Foundation and appearing in the file LICENSE.GPL3
** included in the packaging of this file. Please review the following
** information to ensure the GNU General Public License requirements will
** be met: https://www.gnu.org/licenses/gpl-3.0.html.
**
****************************************************************************/


/*
QPushButton#buttonLong,
QPushButton#buttonShort {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #4b4b4b,
    stop: 1 #3a3a3a);
  padding: 2;
  border: 1 groove #4d4d4d;
  border-radius: 2;
}

QPushButton#buttonLong:pressed,
QPushButton#buttonShort:pressed {
  background-color: #3a3a3a;
}

QPushButton#buttonLong:checked {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #0f6312,
    stop: 1 #1a7d1e);
  border-color: #256927;
}

QPushButton#buttonShort:checked {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #a8072a,
    stop: 1 #c90832);
  border-color: #ab324c;
}

QPushButton#buttonLong {
  border-top-right-radius: 0;
  border-bottom-right-radius 0;
  border-right: none;
}

QPushButton#buttonShort {
  border-top-left-radius: 0;
  border-bottom-left-radius 0;
  border-left: none;
}
*/

QPushButton#buttonLong,
QPushButton#buttonShort {
  font-size: 11px;
}

QPushButton#buttonLong::checked {
  color: #7c7;
  background-color: #070;
}

QPushButton#buttonShort::checked {
  color: #c77;
  background-color: #700;
}

QLabel#labelMarketPriceValue {
  margin-left: 5;
  font-weight: bold;
  font-size: 22px;
}

QLabel#labelMarketPriceChange {
  font-size: 15px;
  margin-bottom: 2;
}

QLabel#labelMarketPriceChange[dir="up"] {
  color: #07b721;
}

QLabel#labelMarketPriceChange[dir="down"] {
  color: #ff0000;
}

QLabel#labelMarketPrice,
QLabel#labelStop,
QLabel#labelTarget,
QLabel#labelRiskReturn {
  margin-top: 8;
  font-size: 10px;
  color: #aaa;
}

QLabel#labelStopDollars,
QLabel#labelTargetDollars {
  font-size: 10px;
  margin-left: 10;
}

QLabel#labelStopPercents,
QLabel#labelTargetPercents {
  font-size: 10px;
  margin-right: 10;
}

QLineEdit#inputStopDollars,
QLineEdit#inputTargetDollars {
  width: 60;
  color: #ddd;
  margin-right: 5;
}

QLineEdit#inputStopPercents,
QLineEdit#inputTargetPercents {
  width: 30;
  color: #ddd;
  margin-left: 5;
}

QLabel#labelRiskReturnValue {
  margin-left: 10;
  font-weight: bold;
  font-size: 14px;
}

QPushButton#buttonStops {
  margin: 10;
  margin-top: 6;
  font-size: 11px;
}

QLabel#labelPosition {
  margin-top: 8;
  font-size: 10px;
  color: #aaa;
}

QSpinBox#inputPosition {
  margin-left: 10;
  margin-right: 6;
  color: #ddd;
}

QLabel#labelPositionDollar {
  color: #aaa;
  font-size: 10px;
}

QLabel#labelPositionValue {
  color: #ddd;
  font-weight: bold;
  font-size: 12px;
}

QPushButton#buttonOrder {
  margin: 10;
  margin-top: 8;
  padding-top: 15;
  padding-bottom: 15;
  font-size: 11px;
}
