/****************************************************************************
**
** This file is part of the Blackfriars Trading Terminal
**
** Copyright (C) 2021 Alexander Mishurov
**
** GNU General Public License Usage
** This file may be used under the terms of the GNU
** General Public License version 3. The licenses are as published by
** the Free Software Foundation and appearing in the file LICENSE.GPL3
** included in the packaging of this file. Please review the following
** information to ensure the GNU General Public License requirements will
** be met: https://www.gnu.org/licenses/gpl-3.0.html.
**
****************************************************************************/


QLabel#labelTicker {
  color: red;
  font-size: 10px;
  color: rgb(174,173,172);
}

QLabel#labelListing {
  font-size: 14px;
  margin-left: 10;
}

QLineEdit#input {
  font-size: 15px;
  font-weight: bold;
  height: 24;
  width: 100;
}

TableView {
  qproperty-fixedWidth: 350;
  qproperty-firstColumnWidth: 90;
}

TableView::item:hover {
  background-color: rgb(50, 50, 50);
}

TableView[column=ticker] {
  font-size: 13px;
  font-weight: bold;
  color: rgb(225, 225, 225);
}

TableView[column=listing] {
  font-size: 11px;
  color: rgb(200, 200, 200);
}
